<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Empresa LariuG</title>
</head>
<body>
    <h1>GUIRAL</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic iure expedita assumenda placeat officia sequi, corporis illo vel nulla, aliquid tempora quam? Magnam, vitae sunt similique ipsa est porro pariatur.
    Animi cum voluptate sunt a, rem reprehenderit distinctio quisquam tempore autem doloremque natus beatae pariatur accusantium eaque obcaecati quos consectetur laboriosam totam unde repellendus atque? Aliquid voluptatibus velit dolores reiciendis.
</p>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, inventore. Fuga odit nam consequuntur odio quia iste magnam optio error voluptate facere eligendi inventore accusantium, sunt officia, consequatur debitis maxime.
Deleniti, provident eum vel quis facere recusandae. Dolorem laboriosam tenetur, quae, doloremque ipsam blanditiis corrupti, dolores ex recusandae amet ratione molestias similique officia a soluta voluptate? Repellat odio unde porro?
Aut distinctio nihil tempore expedita debitis ad nam dolore quasi sapiente enim repellat consequatur, quod earum, quo, eum repudiandae amet. Sapiente harum, cupiditate est modi dolore eaque eligendi praesentium dolor.</p>
</body>
</html>